<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <fragment
        android:id="@+id/fragment_forecast"
        android:name="com.example.sunnny.sunshine.ForecastFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:layout="@layout/fragment_main" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/weather_detail_container"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        tools:context="com.example.sunnny.sunshine.DetailActivity"
        tools:ignore="MergeRootFrame" />


</LinearLayout>